<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGazer Bildschirmaufnahme</title>
    <script src="https://webgazer.cs.brown.edu/webgazer.js"></script>
    <script src="../sonstiges/testseite_wgazer.js" defer></script>
    <link rel="stylesheet" href="../sonstiges/testseite.css">
</head>
<body>

    <h1>WebGazer Bildschirmaufnahme</h1>
    <button id="startTracking">WebGazer starten</button>
    <button id="stopTracking">WebGazer stoppen</button>
    <button id="download">Download getStoredPoints</button>

</body>
</html>
